<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="icon" href="/image/logo.jpg">
  <title>medecin sans frontiere</title>
</head>

<body>

  <header>

    <nav>
<a href="https://www.msf.fr/"><img class='logosite' src="image/logo.jpg" alt=""></a>
      <ul>

        <li><a href="#">L'association</a></li>
        <li> <a href="second.html">Évenement</a></li>
        <li > <a href="#"><button class="don" type="button" name="button">Faire un don</button></a></li>

      </ul>
    </nav>

  </header>

  <main>
    <section class="banner"></section>

    <div class="box">

            <div class="article">
              <img src="image/article1.jpeg" alt="">
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage</p>
              <a href="#">learn more</a>
            </div>

      <div class="article">
        <img src="image/article2.jpeg" alt="">
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise  </p>
        <a href="#">learn more</a>
      </div>
      <div class="article">
        <img src="image/article3.jpeg" alt="">
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the .</p>
        <a href="#">learn more</a>
      </div>
    </div>
    <div class="box2">
      
      <img src="/image/bus.jpg" alt="">
    
      
      <div class="texte">

      <h2>Médecin sans frontiere vous suivra dans des projets fou</h2>
      <p>limportance pour notre d'association cest que tout le monde devrait avoir un toi et de quoi manfer n'importe ou dans le monde ^^</p>
      <a href="#">learn more</a>

    </div>

    </div>


    <div class="operation">
      <b><h3>Medecin sans frontiere engager sur tout les terrain du globe</h3></b>
      <img src="image/ukraine.jpg" alt="">
    </div>

    
  </main>

  <footer>


    <div class="resaux">
<div class="footertext">
  
  </div>
 
    <ul>
      <strong><h3>Nos resaux :</h3></strong>
      <li><a href="https://www.instagram.com/msf_fr/?hl=fr"><img src="image/instalogo.jpg" alt=""></a></li>
     <li> <a href="https://fr-fr.facebook.com/medecinssansfrontieres/"><img src="image/facebook.jpg" alt=""></a></li>
      <li><a href="https://twitter.com/MSF_france?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="image/logotw.jpg" alt=""></a></li>
    </ul>
    </div>
  </footer>
</body>

</html>
